# ITI-Graduation-Recipe-App

./: README.md  build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/iti/graduation/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iti/graduation/recipeapp/: AuthActivity.kt  MainActivity.kt  MainSplashActivity.kt  RecipeActivity.kt  RecipeApp.kt
app/src/main/java/com/iti/graduation/recipeapp/data/local/: MealDatabase.kt
app/src/main/java/com/iti/graduation/recipeapp/data/model/: Categories.kt  Category.kt  Countries.kt  Country.kt  Ingredient.kt  Ingredients.kt  Meal.kt  Meals.kt  User.kt  UserMealMTM.kt
app/src/main/java/com/iti/graduation/recipeapp/data/remote/: MealApiService.kt  RetrofitInstance.kt
app/src/main/java/com/iti/graduation/recipeapp/data/repository/: AuthRepository.kt  MealRepository.kt
app/src/main/java/com/iti/graduation/recipeapp/di/: AppModule.kt
app/src/main/java/com/iti/graduation/recipeapp/ui/: AboutFragment.kt  FavoriteFragment.kt  HomeFragment.kt  RecipeDetailFragment.kt  SearchFragment.kt
app/src/main/java/com/iti/graduation/recipeapp/ui/adapters/: FilterAdapter.kt  MealAdapter.kt
app/src/main/java/com/iti/graduation/recipeapp/ui/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/iti/graduation/recipeapp/ui/detail/: RecipeDetailFragment.kt  RecipeDetailViewModel.kt
app/src/main/java/com/iti/graduation/recipeapp/ui/favorite/: FavoriteFragment.kt  (+1 more)
app/src/main/java/com/iti/graduation/recipeapp/utility/: Constants.kt  MyApplication.kt  SharedPrefManager.kt
app/src/main/res/drawable/: chip_selector.xml  ic_favorite_remove.xml  ic_launcher_foreground.xml  logo.xml  placeholder_image.xml  rounded_pink_background.xml  splash_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main_splash.xml  activity_recipe.xml  fragment_about.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_recipe_detail.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  item_filter_option.xml  item_meal.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_auth.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/iti/graduation/recipeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
