<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Home -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.iti.graduation.recipeapp.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <!-- Favorites -->
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.iti.graduation.recipeapp.ui.FavoriteFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite" />

    <!-- Search -->
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.iti.graduation.recipeapp.ui.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <!-- Recipe Detail -->
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.iti.graduation.recipeapp.ui.RecipeDetailFragment"
        android:label="Recipe Detail"
        tools:layout="@layout/fragment_recipe_detail" />

    <!-- About -->
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.iti.graduation.recipeapp.ui.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />

</navigation>
