<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingTop="25dp"
    android:paddingStart="21dp"
    android:paddingEnd="21dp"

    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2" />

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_favorite_meals_yet"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:visibility="gone" />
</FrameLayout>